MONGODB_URI="mongodb+srv://amlanckb:amlanckb123@cluster0.vmdul16.mongodb.net"

PORT=5000

JWT_SECRET="secret2024"\

CLOUDINARY_CLOUD_NAME="dkbwju9pp"
CLOUDINARY_API_KEY="396262521318129"
CLOUDINARY_API_SECRET="4wOGQri6tNyZk_KjeyXEFETwDDs"